version: '2'
services:
### mysql ###
  ecjia-db:
    image: mysql:${MYSQL_VERSION}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./services/mysql/my.cnf:/etc/my.cnf:ro
      - ./logs/mysql:/var/log/
    environment:
      MYSQL_ROOT_PASSWORD: ecjia@password
#      MYSQL_DATABASE: ecjia
#      MYSQL_USER: ecjia
#      MYSQL_PASSWORD: ecjia123

### phpmyadmin ###
  ecjia-phpmyadmin:
    image: corbinu/docker-phpmyadmin
    ports:
        - "${PHPMYADMIN_PORT}:80"
    environment:
        MYSQL_USER: root
        MYSQL_ROOT_PASSWORD: ecjia@password
        MYSQL_PORT_3306_TCP_ADDR: ecjia-db
        MYSQL_PORT_3306_TCP_PORT: 3306
    links:
      - ecjia-db
    depends_on:
      - ecjia-db
  

### php-fpm ###
  ecjia-fpm:
    container_name: ecjia-php${PHP_VERSION}
    build: 
      context: ./services/php-fpm
      dockerfile: "Dockerfile-${PHP_VERSION}"
    ports:
      - "9000"
    volumes:
      - ./www:/usr/share/nginx/html
      - ./services/php-fpm/php.ini-${PHP_VERSION}:/usr/local/etc/php/php.ini:ro
    links:
      - ecjia-db
    depends_on: 
      - ecjia-db
    restart: always
  
### web server ###
  ecjia-web:
    image: nginx:latest
    ports:
      - "${WEB_HTTP}:80"
#      - "443:443"
    volumes:
      # app
      - ./www:/usr/share/nginx/html
      # nginx configs
      - ./services/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./services/nginx/conf.d/:/etc/nginx/conf.d/:ro
      # certificates
#      - ./nginx/ca/server.crt/:/etc/nginx/server.crt:ro
#      - ./nginx/ca/server.key/:/etc/nginx/server.key:ro
      # log
      - ./logs/nginx:/var/log/nginx/
    links:
      - ecjia-fpm
    depends_on:
      - ecjia-fpm
    restart: always

### Redis ###

#    redis:
#    build: ./services/redis
#    volumes:
#      - .cache/redis:/data
#    ports:
#      - 6379:6379
#    depends_on:
#      - fpm

  ecjia-memcached:
    build: 
      context: ./services/memcached
    volumes:
      - ./db/memcached:/var/lib/memcached
    ports:
      - "11211:11211"
    depends_on:
      - ecjia-fpm
